<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AcademySystem.ErrorMessage" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAABAAAAAgAAAQAAAAEAAA=</HashCode>
      <FileName>Common\ErrorMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademySystem.CustomException.InvalidRangeException&lt;T&gt;" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomException\InvalidRangeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademySystem.Models.Homework" BaseTypeListCollapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABCAAAAAAAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\Homework.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademySystem.Models.Humans.Contracts.Human">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAQACJAEAACAEAAAAAAAAAAAAACAAAAAg=</HashCode>
      <FileName>Models\Humans\Contracts\Human.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AcademySystem.Models.Humans.Student">
    <Position X="12" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAEAAAABAAAAA=</HashCode>
      <FileName>Models\Humans\Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="AcademySystem.Models.Humans.Trainer">
    <Position X="14.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAgAUAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Humans\Trainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="AcademySystem.Models.Training.Exercise">
    <Position X="9" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAQAAAAEAAAAAAAAAgAAAAIAAAAABA=</HashCode>
      <FileName>Models\Training\Exercise.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="AcademySystem.Models.Training.FreeCourse">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgACAAAAAiAAAAAQAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Training\FreeCourse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="AcademySystem.Models.Training.Lecture">
    <Position X="6.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAQAAAAE=</HashCode>
      <FileName>Models\Training\Lecture.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="AcademySystem.Models.Training.PaydCourse">
    <Position X="4.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Training\PaydCourse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="AcademySystem.Models.Training.Task">
    <Position X="16" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Training\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademySystem.Models.Training.Training">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAEAAAAAAAABQAAAAEAAAAAAAIAAAQCAA=</HashCode>
      <FileName>Models\Training\Training.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AcademySystem.Models.Training.TrainingClass">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Training\TrainingClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="AcademySystem.Models.Mark">
    <Position X="16" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Mark.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="AcademySystem.Models.Humans.Contracts.IHuman" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAACAAEAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Humans\Contracts\IHuman.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AcademySystem.Models.Humans.Contracts.IStudent" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\Humans\Contracts\IStudent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AcademySystem.Models.Humans.Contracts.ITrainer" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAgAUAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Humans\Contracts\ITrainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AcademySystem.Models.Training.Contracts.ICourse" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Training\Contracts\ICourse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AcademySystem.Models.Training.Contracts.IExercise" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Training\Contracts\IExercise.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AcademySystem.Models.Training.Contracts.ILecture" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\Training\Contracts\ILecture.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AcademySystem.Models.Training.Contracts.IPaydCourse" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Training\Contracts\IPaydCourse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AcademySystem.Models.Training.Contracts.ITraining" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Training\Contracts\ITraining.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AcademySystem.Models.Humans.Gender" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\Humans\Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>